<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baap er Bank Website</title>
    <!-- tailwind css CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header>
      <h1 class="text-4xl text-center mt-16">
        Welcome to
        <span class="font-semibold text-purple-600">Baap er Bank</span>
      </h1>
    </header>

    <main>
      <section class="bg-green-100 md:w-1/2 mx-auto mt-8">
        <h3 class="md:text-2xl font-semibold text-center py-5">Please Login</h3>
        <form class="pb-8">
          <input
            id="user-email"
            class="block w-1/2 border border-gray-400 rounded px-2 py-1 my-2 mx-auto"
            type="text"
            placeholder="your email"
          />
          <input
            id="user-password"
            class="block w-1/2 border border-gray-400 rounded px-2 py-1 my-2 mx-auto"
            type="password"
            placeholder="your password"
          />
          <button
            id="login-submit"
            class="bg-indigo-600 text-white px-8 py-2 rounded mx-auto block mt-3"
          >
            Login
          </button>
        </form>
      </section>
    </main>

    <!-- js  -->
    <script src="js/login.js"></script>
  </body>
</html>
